# zenflow

./: .gitignore  package-lock.json
apps/backend/src/Bootstrapper/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
apps/backend/src/Bootstrapper/Api/Endpoints/: SampleEndpoints.cs
apps/backend/src/Bootstrapper/Api/Migrations/: 20250427064152_InitialCreate.Designer.cs  20250427064152_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
apps/backend/src/Bootstrapper/Api/Properties/: launchSettings.json
apps/backend/src/Modules.Identity/: Modules.Identity.csproj
apps/backend/src/Modules.Identity/Infrastructure/: IdentityModuleExtensions.cs
apps/backend/src/Modules.Workflow/: Modules.Workflow.csproj  README.md
apps/backend/src/Modules.Workflow/DDD/Entities/: NodeExecution.cs  Workflow.cs  WorkflowEdge.cs  WorkflowEntity.cs  WorkflowExecution.cs  WorkflowNode.cs  WorkflowOutboxMessage.cs  WorkflowRun.cs
apps/backend/src/Modules.Workflow/DDD/Events/: WorkflowArchivedEvent.cs  WorkflowCreatedEvent.cs  WorkflowExecutionCancelledEvent.cs  WorkflowExecutionCompletedEvent.cs  WorkflowExecutionCreatedEvent.cs  WorkflowRunCancelledEvent.cs  WorkflowRunCompletedEvent.cs  WorkflowRunCreatedEvent.cs  WorkflowRunStartedEvent.cs  WorkflowUpdatedEvent.cs
apps/backend/src/Modules.Workflow/DDD/Interfaces/: IBrowserSessionManager.cs  INodeExecutionRepository.cs  IWorkflowEdgeRepository.cs  IWorkflowExecutionRepository.cs  IWorkflowNodeRepository.cs  IWorkflowOutboxRepository.cs  IWorkflowRepository.cs
apps/backend/src/Modules.Workflow/DDD/ValueObjects/: NodeExecutionStatus.cs  WorkflowExecutionStatus.cs  WorkflowRunStatus.cs  WorkflowStatus.cs
apps/backend/src/Modules.Workflow/Data/: WorkflowDbContext.cs
apps/backend/src/Modules.Workflow/Data/Configurations/: NodeExecutionConfiguration.cs  WorkflowConfiguration.cs  WorkflowEdgeConfiguration.cs  WorkflowExecutionConfiguration.cs  WorkflowNodeConfiguration.cs  WorkflowOutboxMessageConfiguration.cs
apps/backend/src/Modules.Workflow/Domain/Activities/: ActivityCatalog.cs  ActivityDescriptor.cs  ActivityError.cs
apps/backend/src/Modules.Workflow/Domain/Entities/: NodeExecution.cs  NodeExecutionContext.cs  Workflow.cs  WorkflowDefinition.cs  WorkflowEdge.cs  WorkflowExecution.cs  WorkflowExecutionContext.cs  WorkflowInstance.cs  WorkflowNode.cs  WorkflowRun.cs
apps/backend/src/Modules.Workflow/Domain/Enums/: ActivityExecutionResult.cs  NodeKind.cs  WorkflowNodeStatus.cs  WorkflowStatus.cs
apps/backend/src/Modules.Workflow/Domain/Interfaces/: IAIService.cs  IActivityExecutor.cs  IBrowserAutomation.cs  IBrowserSessionManager.cs  IEmailService.cs  INodeExecutionRepository.cs  IPlaywrightFactory.cs  IPlaywrightService.cs  IRepository.cs  IWorkflowEngine.cs  IWorkflowExecutionRepository.cs  IWorkflowInstanceRepository.cs  IWorkflowLifecycleHandler.cs  IWorkflowNodeRepository.cs  IWorkflowOutboxRepository.cs  IWorkflowRepository.cs
apps/backend/src/Modules.Workflow/Domain/ValueObjects/: NodeExecutionStatus.cs  WorkflowExecutionStatus.cs  WorkflowRunStatus.cs  WorkflowStatus.cs
apps/backend/src/Modules.Workflow/Dtos/: CreateEdgeRequest.cs  CreateNodeRequest.cs  NodeTypeDto.cs  UpdateNodeRequest.cs  WorkflowDto.cs  WorkflowExecutionsDto.cs
apps/backend/src/Modules.Workflow/Endpoints/: ArchiveWorkflow.cs  CreateWorkflow.cs  CreateWorkflowNode.cs  DeleteWorkflowNode.cs  GetWorkflowById.cs  GetWorkflowNodeById.cs  GetWorkflowNodes.cs  GetWorkflows.cs  RestoreWorkflow.cs  UpdateWorkflow.cs  UpdateWorkflowNode.cs
apps/backend/src/Modules.Workflow/Endpoints/WorkflowEdges/: CreateWorkflowEdge.cs  DeleteWorkflowEdge.cs
apps/backend/src/Modules.Workflow/Endpoints/WorkflowExecutions/: CancelWorkflow.cs  GetWorkflowExecutions.cs  RunSampleBrowserWorkflow.cs  RunWorkflow.cs  StopSampleBrowserWorkflow.cs
apps/backend/src/Modules.Workflow/Endpoints/WorkflowNodes/: CreateWorkflowNode.cs  DeleteWorkflowNode.cs  GetWorkflowNodeById.cs  GetWorkflowNodes.cs  UpdateWorkflowNode.cs
apps/backend/src/Modules.Workflow/Endpoints/Workflows/: ArchiveWorkflow.cs  BulkSaveWorkflow.cs  CreateWorkflow.cs  GetNodeTypes.cs  GetWorkflowById.cs  GetWorkflows.cs  RestoreWorkflow.cs  RunSampleBrowserWorkflow.cs  RunWorkflow.cs  StopSampleBrowserWorkflow.cs  UpdateWorkflow.cs  ValidateWorkflow.cs
apps/backend/src/Modules.Workflow/Extensions/: ServiceCollectionExtensions.cs
apps/backend/src/Modules.Workflow/Features/ArchiveWorkflow/: ArchiveWorkflowCommand.cs  ArchiveWorkflowHandler.cs  ArchiveWorkflowValidator.cs  WorkflowArchivedHandler.cs
apps/backend/src/Modules.Workflow/Features/CreateWorkflow/: CreateWorkflowCommand.cs  CreateWorkflowHandler.cs  CreateWorkflowValidator.cs  WorkflowCreatedHandler.cs
apps/backend/src/Modules.Workflow/Features/GetWorkflowById/: GetWorkflowByIdHandler.cs  GetWorkflowByIdQuery.cs
apps/backend/src/Modules.Workflow/Features/GetWorkflows/: GetWorkflowsHandler.cs  GetWorkflowsQuery.cs  WorkflowsFilterRequest.cs
apps/backend/src/Modules.Workflow/Features/NodeTypes/: GetNodeTypesEndpoint.cs  GetNodeTypesResponse.cs
apps/backend/src/Modules.Workflow/Features/RestoreWorkflow/: RestoreWorkflowCommand.cs  (+3 more)
apps/backend/src/Modules.Workflow/Infrastructure/: OutboxServiceExtensions.cs  WorkflowModuleExtensions.cs
apps/backend/src/Modules.Workflow/Repositories/: NodeExecutionRepository.cs  Repository.cs  WorkflowEdgeRepository.cs  WorkflowExecutionRepository.cs  WorkflowNodeRepository.cs  WorkflowRepository.cs
apps/backend/src/Modules.Workflow/Workflows/: SampleBrowserWorkflow.cs
apps/backend/src/Shared/ZenFlow.Shared/: ZenFlow.Shared.csproj
(+511 files in other folders)
