<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ZenFlow.Core\ZenFlow.Core.csproj" />
    <ProjectReference Include="..\Shared\ZenFlow.Shared\ZenFlow.Shared.csproj" />
  </ItemGroup>

</Project>
