<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Carter" Version="8.0.0" />
	  
	<!-- Elsa Workflows Core Packages -->
	<PackageReference Include="Elsa" Version="3.3.5" />
	<PackageReference Include="Elsa.EntityFrameworkCore" Version="3.3.5" />
	<PackageReference Include="Elsa.EntityFrameworkCore.PostgreSql" Version="3.3.5" />
	<PackageReference Include="Elsa.Http" Version="3.3.5" />
	<PackageReference Include="Elsa.Identity" Version="3.3.5" />
	<PackageReference Include="Elsa.JavaScript" Version="3.3.5" />
	  
	<!-- Elsa Designer -->
	<PackageReference Include="Elsa.Server.Api" Version="2.15.1" />
	<PackageReference Include="Elsa.Designer.Components.Web" Version="2.15.1" />
	  
	<!-- Playwright for browser automation -->
	<PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
	  
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.15" />
    <ProjectReference Include="..\Shared\ZenFlow.Shared\ZenFlow.Shared.csproj" />
  </ItemGroup>

</Project>
