<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Carter" Version="8.0.0" />
	  
		<!-- Workflow Engine Dependencies -->
	<PackageReference Include="MailKit" Version="4.12.0" />
	  
	<!-- Playwright for browser automation -->
	<PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
	  
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.15" />
	  
	<PackageReference Include="MimeKit" Version="4.12.0" />
    <ProjectReference Include="..\Shared\ZenFlow.Shared\ZenFlow.Shared.csproj" />
  </ItemGroup>

</Project>
