<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Carter" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.15" />
    <ProjectReference Include="..\Shared\ZenFlow.Shared\ZenFlow.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Exceptions\" />
  </ItemGroup>

</Project>
